ganske bra                  - довольно хорошо
bare                        - только 
sånn passe                  - Так себе
alt                         - всё
alle                        - все
hjemme                      - дома
hyggelig                    - хороший
vanskelig                   - трудный
kanskje                     - может быть
å underviser                - учить
vet                         - знать
nok                         - достаточно
som oftest                  - обычно  / преимущественно 
vanligvis                   - обычно

=============================================

morgen                      - утро 🌄 06-09
formiddag                   - до обеда 🍱09-12
middag                      - ужин 🌇12
ettermiddag                 - полдень 12-18
kveld                       - вечер 18-24
natt                        - ночь 🌃 12-06
sent                        - поздно 
tidlig                      - рано
hver gang                   - каждый раз ( всегда )
=============================================
min                         - мой
din                         - твой     
=============================================

kjøpe                       - покупать
kose                        - наслаждаться
nyt                         - наслаждаться
ha                          - иметь
forestilling                - показать
besøk                       - посещать 
trenger                     - нуждаться
gjør                        - делать
fortsett                    - продолжать
oversette                   - переведи 
fortelle                    - рассказывать
fortsette                   - продолжать
forklare                    - объяснять
gjennomfore                 - осуществлять
vent                        - ждать
blir                        - становится/превращаться
finne                       - находить
søk                         - поиск
å si                        - сказать
å fortelle                  - рассказать
å snakke                    - говорить
å hjelpe                    - помогать 
å drepe                     - убить
staver                      - написать
navnet                      - имя
trøtt                       - усталый/сонный(физически)
sliten                      - усталый утомленный(морально)
legger                      - лежит
fordi                       - потому что
bruk                        - использовать
kjøpe                       - покупать
tørke                       - вытирать
prøve                       - пытаться
løpe                        - бежать
skjer                       - происходит 
skinner                     - светить
alene                       - в одиночестве

============================================= 
                           Spørreord
Hvem                        - кто
Hvorfor                     - зачем/почему 
Hva                         - что
Når                         - когда
Hvordan                     - как
Hvor                        - где         
Hvilken                     - какой/какая/какое
hvis                        - если

=============================================

for                         - для 
fordi                       - потому что
og                          - и
med                         - c
så                          - и так 🤷
til                         - к / для
men                         -  но
i                           - в
på                          - в / на 
om                          - об ( о чем- то )
eller                       - или
=============================================
skje                        - случаться
bruker                      - пользователь
ofte                        - часто
venn                        - друг ( множ. ч. vennene )
=============================================
kokk                        - повар
kvinne                      - женщина
menn                        - мужчины
gutter                      - мальчики
kopp                        - чашка
sminker                     - 
=============================================
vanskelig                   - трудный
=============================================

bildet                      - изображение / картинка 
setning                     - предложение
side                        - страница
skyer                       - облака
kunnskap                    - знания
fiske                       - рыбалка
himmelen                    - небо
regn                        - дождь
sky                         - небо
vind                        - ветер
vær                         - погода
regn                        - дождь
sola                        - солнце
vinter                      - зима
vår                         - весна 
sommer                      - лето
vår                         - весна 

=============================================
det er              ≈ it is ≈ это есть
hverandre                     - друг другу 
akkurat                       - только / точно
=============================================
