разговорные клише 

ganske bra                               - довольно хорошо
bare                                           - только 
sånn passe                              - Так себе
kanskje                                     - может быть
=============================================
когда ?

morgen                                    - утро 🌄 06-09
formiddag                               - до обеда 🍱09-12
middag                                    - ужин 🌇12
ettermiddag                           - полдень 12-18
kveld                                        - вечер 18-24
natt                                          - ночь 🌃 12-06
---------------------------------------------------------
vinter                                        - зима
vår                                            - весна 
sommer                                   - лето
vår                                            - весна
---------------------------------------------------------
sent                                         - поздно 
tidlig                                        - рано
første gang                            - первый раз
hver gang                               - каждый раз ( всегда )
sist gang                                 - последний раз
noen ganger                          - иногда
som oftest                              - обычно 
annenhver                              - каждую секунду
helg                                         - выходные
tim                                           - час
etter det                                 - после этого
som oftest                             - обычно  / преимущественно 
vanligvis                                 - обычно
fordi                                        - потому что
skje                                          - случаться
=============================================
что делать / что сделать?

forlenge                                  - продлевать
besøk                                      - посетить
å låne                                      - одалживать / оренда 
mener                                     - иметь в виду
savner                                     - скучать
tror                                          - полагать
å si                                           - сказать
å underviser                           - учить
vet                                            - знать
ta                                              - брать
sminker                                   - составить
foretrekker                             - предпочитать
pusser                                     - чищу / полирует
kjøpe                                        - покупать
kose                                         - наслаждаться
nyt                                            - наслаждаться
ha                                              - иметь
forestilling                               - показать
besøk                                       - посещать 
trenger                                     - нуждаться
gjør                                            - делать
fortsett                                     - продолжать
oversette                                  - переведи 
fortelle                                      - рассказывать
fortsette                                   - продолжать
forklare                                     - объяснять
gjennomfore                            - осуществлять
vent                                           - ждать
blir                                             - становится / превращаться
finne                                         - находить
søk                                            - поиск
å fortelle                                  - рассказать
å snakke                                  - говорить
å hjelpe                                    - помогать 
å drepe                                    - убить
staver                                       - написать
bruk                                          - использовать
kjøpe                                        - покупать
tørke                                        - вытирать
prøve                                       - пытаться
løpe                                          - бежать
skjer                                         - происходит 
skinner                                     - светить
står opp                                   - встает
legger                                      - лежит
kast                                          - бросать
============================================= 
Spørreord / вопросительные слова + вспомогательные 

Hvem                                        - кто
Hvorfor                                     - зачем/почему 
Hva                                            - что
Når                                            - когда
Hvordan                                    - как
Hvor                                          - где         
Hvilken                                      - какой/какая/какое
hvis                                           - если
---------------------------------------------------------
mye                                           - много
mange                                      - много
nok                                            - достаточно
ofte                                           - часто
alt                                              - всё
alle                                            - все
---------------------------------------------------------
устойчивые выражения / sette uttrykk

hvor mange                             - cколько
=============================================
союзы

for                                             - для 
fordi                                          - потому что
og                                              - и
med                                           - c
så                                              - и так 🤷
til                                               - к / для
men                                          -  но
i                                                 - в
på                                             - в / на 
om                                            - об ( о чем- то )
eller                                          - или
hvis                                           - если 
---------------------------------------------------------
min                                           - мой
din                                            - твой     
hvem                                        - чей
=============================================
какой / который 

hyggelig                                  - хороший
vanskelig                                - трудный
vanskelig                                - трудный
trøtt                                         - усталый / сонный(физически)
sliten                                       - усталый утомленный(морально)
=============================================

skyer                                         - облака
kunnskap                                 - знания
fiske                                          - рыбалка
himmelen                                 - небо
regn                                          - дождь
sky                                            - небо
vind                                          - ветер
vær                                          - погода
regn                                         - дождь
sola                                          - солнце
=============================================
det er              ≈ it is ≈            это есть
hverandre                               - друг другу 
akkurat                                    - только / точно
våkner                                     - просыпается
mellom                                    - между
dusjer                                     - душ
viktig                                       - важный
andre                                      - другие
tennene                                  - зубы
=============================================
кто / что ?

støvsuger                              - пылесос
svømmebasseng                 - басейн
ting                                         - вещь           
mennesker                            - люди
regel                                       - правило
vegg                                       - стена
kurv                                        - корзина
bildet                                      - изображение / картинка 
en melding                            - сообщение
beskjed                                  - сообщение
setning                                   - предложение
side                                         - страница
navnet                                    - имя
bruker                                     - пользователь
venn                                        - друг ( множ. ч. vennene )
renhold                                   - уборка
skil                                           - развод
lekser                                      - домашнее задание
hjem                                        - дома
sønn                                        - сын
far                                            - отец
gutt                                          - мальчик
kokk                                          - повар
kvinne                                      - женщина
menn                                        - мужчины
kopp                                         - чашка
=============================================
как ?

alene                                        - в одиночестве
riktig                                         - правильный
=============================================
степени

vond - verre - verst              ≈≈≈               плохо хуже худший
god - bedre - best               ≈≈≈               хороший лучше наилучший
tungt - tyngre - tyngst        ≈≈≈               тяжелый – тяжелее – самый тяжелый
=============================================
где ?

bak                                            - позади
=============================================
модальные глаголы

burde                                        - должен ( я должен ...)
må                                             - должен
vil                                               - хочу
kan                                            - могу
skal                                           - должен
bør                                            - следует 